<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid gray;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      transform: rotate(90deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      -webkit-transform-origin-x: 100%;
    }

  </style>
  <script>
  const secondhand = document.querySelector(".second-hand");
  const minhand = document.querySelector(".min-hand");
  const hourhand = document.querySelector(".hour-hand");

function ticktock () {

  const now = new Date();
  const seconds = now.getSeconds()*(360/60);  //360deg in a circle divided by no of seconds
  const minutes = now.getMinutes()*(360/60);
  const hour = now.getHours()*(360/12);

  secondhand.style.transform = "rotate("+seconds+"deg)";
  minhand.style.transform = "rotate("+minutes+"deg)";
  hourhand.style.transform = "rotate("+hour+"deg)";

}

window.setInterval(ticktock, 1000);
ticktock();

  </script>
</body>
</html>
